[flake8]
ignore = I202
exclude = */migrations/*,__pycache__,manage.py,env/*,venv/*
max-complexity = 10
max-line-length = 119
import-order-style = smarkets
application-import-names = api, company, config, core, dnb_direct_plus, dnb_worldbase, health_check, user
